[DEFAULT]

[rados]

ceph_conf = <path to ceph.conf>

[rgw]
## replace with e.g. "localhost" to run against local software
host = <hostname>

## uncomment the port to use something other than 80
port = 8000

## say "no" to disable TLS
is_secure = no

[fixtures]

[user regular]
user_id = yehsad
access_key = accesskey1
secret_key = secret1

[user system]
access_key = accesskey2
secret_key = secret2

